[gd_scene load_steps=6 format=3 uid="uid://fpsju04xe63i"]

[ext_resource type="PackedScene" uid="uid://ci6nblocr33nk" path="res://Entities/Golb.tscn" id="1_ven3e"]
[ext_resource type="PackedScene" uid="uid://6kk73wuewyxb" path="res://Entities/PuffyTheStarsKiller.tscn" id="1_yw0dv"]
[ext_resource type="Texture2D" uid="uid://b3aqyd8hudsh8" path="res://Assets/Env/GroundKKKK.png" id="3_sqp7n"]
[ext_resource type="PackedScene" uid="uid://c55y035jhnv8h" path="res://Entities/BulletPlaceholder.tscn" id="4_kv4kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm5wh"]
size = Vector2(32, 32)

[node name="GolbFight" type="Node2D"]

[node name="Golb" parent="." instance=ExtResource("1_ven3e")]
position = Vector2(489, 84)

[node name="PuffyTheStarsKiller" parent="." instance=ExtResource("1_yw0dv")]
position = Vector2(233, 123)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(383, 227)
scale = Vector2(20.28, 1)
metadata/_edit_group_ = true

[node name="GroundKkkk" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_sqp7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_nm5wh")

[node name="BulltetPlaceholder" parent="." instance=ExtResource("4_kv4kq")]
